The disabaslr Lazarus app can be used to disable or enable the ASLR in the executable, by tampering whith the flags in the executable header. Currently it is compiled with Qt6 WS because I don't like the "native" file dialog of cocoa. In project->Options you may select the WS of your choice. The usage is intuitive. Select the executable file, once selected you have buttons to check its current state, to toggle the flags (0 means no ASLR, a value <> 0 means ASLR active), and to save the edited file.
A second Lazarus app named crash is included in the same directory. It generates an Access Violation at startup. It can be used to test the main app, before tampering with other files.  
